# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 1259  2619  2696  pg_internal.init
.containers/database/base/16384/: 1247  1249  1259  16389  16392  16394  16394_fsm  16399  16405  16450  16451  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+13 more)
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlerMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  Bookify.Application.sln  DependencyInjection.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Bookify.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
Bookify.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs
Bookify.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Booking/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs
Bookify.Domain/Booking/Events/: BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Bookings/: Booking.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewError.cs
Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Domain/Users/Events/: UserCreatedEvent.cs
Bookify.Infrastracture/: ApplicationDbContext.cs  Bookify.Infrastracture.csproj  DependencyInjection.cs
Bookify.Infrastracture/Clock/: DateTimeProvider.cs
Bookify.Infrastracture/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewsConfigurations.cs  UserConfiguration.cs
Bookify.Infrastracture/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastracture/Email/: EmailService.cs
Bookify.Infrastracture/Migrations/: 20250204141734_InitialCreate.Designer.cs  20250204141734_InitialCreate.cs  20250209074246_InitialCreate.Designer.cs  20250209074246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastracture/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
docs/: bun.lockb  index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/docs/api-layer/: Program.md  index.md
docs/docs/application-layer/: DependecyInjection.md  index.md
docs/docs/infrastructure-layer/: ApplicationDbContext.md  DependencyInjection.md  index.md
(+50 files in other folders)
